{
  "name": "bedee-payload",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "payload generate:types && next build",
    "start": "next start",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "import:poc": "node --env-file=.env --import tsx scripts/import-live-poc.ts",
    "import:homepage": "node --env-file=.env --import tsx scripts/import-live-homepage.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.86.0",
    "@payloadcms/next": "3.86.0",
    "@payloadcms/richtext-lexical": "3.86.0",
    "@payloadcms/storage-vercel-blob": "3.86.0",
    "cross-env": "^7.0.3",
    "graphql": "^16.9.0",
    "next": "15.4.11",
    "payload": "3.86.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "22.5.4",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "autoprefixer": "^10.4.20",
    "happy-dom": "20.11.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "4.22.4",
    "typescript": "5.7.2"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
